.page {
  min-width: 1140px;
  height: 100%;
  margin: 0;
  padding: 0;
  
  font-family: "Poppins", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
  display: flex;
  justify-content: flex-start;
}

html {
  scroll-behavior: smooth; 
}

.header {
  font-size: 0;
  margin-top: -80px;
}

.burger_menu{
  display: none;
  
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 5;
  transition: all 0.3s ease 0s;
}

.burger_menu:hover{
  cursor: pointer;
}

.burger_menu span{
  width: 100%;
  background-color: #000;
  height: 2px;
  transition: all 0.3s ease 0s;
}

.burger_menu.active .tp{
  transform: rotate(-45deg) translate(-15px, 10px);
  width: 30px;
}

.burger_menu.active .bt{
  transform: rotate(45deg) translate(-10px, -5px);
  width: 30px;
}

.burger_menu.active .ct{
  opacity: 0;
}

.navigation {
  padding: 30px 20px;
  line-height: 20px;

  background-color: #5b7953;
}

.navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
}

.navigation li {
  margin-right: 40px;
  padding-bottom: 25px;
}

.navigation a {
  color: #ffffff;
  text-decoration: none;
}

.body {
  min-height: 100%;
  width: 940px;
  margin: 0 auto;
  padding: 0;
}

.body a {
  color: #dfe209;
}

.body a:hover,
.body a:focus {
  text-decoration: none;
}
.body a:active {
  color:#f2c100;
  text-decoration: underline;
}

.photo {
  padding: 15px;
  margin: 15px;
  margin-bottom: 50px;
  
  border: 3px solid #dfe209;
  max-width: 290px;
  max-height: 386px;
}

.left_title {
  position: relative;
  margin: 0;
  margin-bottom: 36px;
  padding-left: 50px;
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  background-color: #dfe255;
}

.left_title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 20px;
  height: 40px;
  background-color: #f2c100;
}

.left_side {
 
  background-color: #5b7953;
  color: #f5f5f5;
}

.left_side p,
.left_side ul,
.left_side a {
  padding-left: 30px;
  padding-right: 20px;
  color: #f5f5f5;

}

.projects__list {
  display: flex; 
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 20px;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.projects__image {
  width: 100%;
  height: max-content;
  object-fit: contain;
  
}
.projects__title {
  position: relative;
  margin: 0;
  padding: 0 10px;
  font-weight: 400;
  
}

.code-example h2 {
  color: #000000;
}

.code-example {
  width: 100%;
  margin-bottom: 70px;
}
.code-example details {
  margin: 0px 30px;
  cursor: pointer;
}
.code-example pre {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 14px;
}
.code-example summary {
  text-decoration: underline;
}
.code-example summary:hover {
  text-decoration: none;
}

.pre_code {
  background-color: #ffffff;
  color: #000000;
}

.right_title {
  position: relative;
  margin: 0;
  margin-bottom: 36px;
  padding-left: 50px;
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
}

.right_title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 20px;
  height: 40px;
  background-color: #5b7953;
}

.right_side .right_title {
  background-color: #85af79;
  color: #f5f5f5;
}


.persinf,
.target {
  justify-content: left;
  text-align: justify;
  color: #000000;
 
}

.skills,
.persqual {
  background-color: #dfe255;
  border-radius: 25px;
}

.right_side {
  margin-left: 30px;
}



.page_title {
  margin: 80px 80px 125px 60px;
}

.page_title p {
  font-size: 20px;
}

.main_title {
  margin: 0;
  padding: 0;
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
}

.footer {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #5b7953;
}

.author {
  text-decoration: none;
  font-size: 22px;
}

.logo {
  width: 100px;
  height: auto;
}

@media screen and (min-width: 1171px) { 
  .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding-top: 30px;
  
}
.page {
  margin-top: -300px;
}

.vid {
  justify-content: center;
  margin-left: 60px;
}

  } 
  

 @media screen and (max-width: 1170px) { 
  
  .page {
    min-width: 320px;   
  }

  .body {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 420px;   
    
  }
  .header {
    margin: 20px;
  }
  
  .header p {
    font-size: 20px;
  }
  
  .header_title {  
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
  }
  
  
  .burger_menu {
    
    display: flex;
    
    position: relative;
    z-index: 4;
    transition: all 0.3s ease 0s;
    
}

  .burger_menu:hover {
    cursor: pointer;
}

  .burger_menu.active {
    transform: rotate(90deg);
}

.navigation1 {
  justify-content: end;
  padding: 10px;
  background-color: #ffffff;
  
}

.nav {
        
  position: fixed;
  top: -300%; 
  padding-top: 20px;
  padding-bottom: 20px;
  right: 20px;
  width: 300px;
  justify-content: space-around;
  background-color: #85af79;
  
  transition: all 0.3s ease 0s;
  z-index: 3;        
}

.nav_list {
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: flex-start;
  
}


.nav_list li {
    display: flex;
    width: 100%;
    justify-content: center;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    transition: all 0.3s;

}

.active+.nav {   
  top: 15px;        
}

  .photo { 
    margin-top: 50px;  
    text-align: center; 
}

  .page_title p,
  .page_title h2 {
    font-size: 0;
    margin: 0;
  }
  
  .page_title hr {
    display: none;
  }
  .page_title {
    height: 0;
  }
  
  .right_side {
    margin-left: 0;
    margin-top: -180px;
  }
  
.vid {
  justify-content: center;
  
}

  .navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;   
  }

  .navigation li {
    margin-right: 10px;
    padding-bottom: 25px;
    justify-content: space-between;
  }
  .navigation li:last-child {
    margin-right: 0;
  }

  
  }

